# SkydivingLog

./: README.md  SkydivingLog.sln
Database/: Database.sqlproj
Database/Dropzone/: Dropzones.sql
Database/Gear/: CanopyModels.sql  ContainerModels.sql  Containers.sql  Manufacturers.sql
Database/Jump/: AdditionalJumpers.sql  JumpTypeMappings.sql  Jumps.sql
Database/Security/: Dropzone.sql  Jump.sql
Models/DropZones/: Dropzone.cs
Models/Gears/: Canopy.cs  CanopyModel.cs  Container.cs  ContainerModel.cs  Manufacturer.cs
Models/Jumps/: AdditionalJumper.cs  Jump.cs  JumpType.cs  JumpTypeMapping.cs
Models/Persons/: Person.cs
SkydivingLog.Database/: SkydivingLog.Database.sqlproj  SqlSchemaCompare.scmp
SkydivingLog.Database/Gear/: Canopies.sql  CanopyLevel.sql  CanopyModels.sql  CanopyType.sql
SkydivingLog.Database/Gear/Stored procedures/: FindCanopyById.sql
SkydivingLog.Database/Jump/: AdditionalJumpers.sql  JumpTypes.sql
SkydivingLog.Database/Person/: Persons.sql
SkydivingLog.Database/Security/: Gear.sql
SkydivingLog.Infrastructure/: Class1.cs
SkydivingLog.Infrastructure.Queries/: AssemblyAnchor.cs  CanPersonJumpCanopy.cs  FindSmallestSizeCanopy.cs  SkydivingLog.Infrastructure.Queries.csproj
SkydivingLog.Infrastructure.Queries/Assocations/: AssocationService.cs  IAssocationService.cs
SkydivingLog.Infrastructure.Queries/Associations/: AssociationService.cs  IAssociationService.cs
SkydivingLog.Infrastructure.Queries/CanopyRegulation/: DanishCanopyRegulations.cs  USPACanopyRegulations.cs
SkydivingLog.Infrastructure.Queries/CanopyRegulation/Base/: CanopyRegulationsBase.cs  ICanopyRegulations.cs
SkydivingLog.Infrastructure.Queries/CanopyRegulations/: CanopyRegulationsBase.cs  DanishCanopyRegulations.cs
SkydivingLog.Infrastructure.Queries/Gear/Canopies/: CanPersonJumpCanopy.cs  FindAllCanopies.cs  FindCanopyById.cs  FindSmallestSizeCanopy.cs
SkydivingLog.Infrastructure.Queries/Persons/: GetPersonNameById.cs
SkydivingLog.Infrastructure/Attributes/: MyAttribute.cs
SkydivingLog.Models/Associations/: Assocations.cs
SkydivingLog.Models/Dropzones/: Dropzone.cs
SkydivingLog.Models/Gears/: Canopy.cs  CanopyModel.cs  Container.cs  ContainerModel.cs  Manufacturer.cs
SkydivingLog.Models/Jumps/: AdditionalJumper.cs  Jump.cs  JumpType.cs  JumpTypeMapping.cs
SkydivingLog.Models/Persons/: Person.cs
SkydivingLog.Presentation.API/: Program.cs  SkydivingLog.Presentation.API.csproj  Startup.cs
SkydivingLog.Presentation.API/Controllers/: CanopyController.cs  RegulationsController.cs
SkydivingLog.Presentation.Prototype/: Program.cs  SkydivingLog.Presentation.Prototype.csproj
SkydivingLog.Presentation.Web/: package.json
SkydivingLog.Presentation.Web/SkydivingApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SkydivingLog.Presentation.Web/SkydivingApp/e2e/src/: app.e2e-spec.ts
SkydivingLog.Presentation.Web/SkydivingApp/src/: index.html
SkydivingLog.Presentation.Web/SkydivingApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SkydivingLog.Presentation.Web/SkydivingApp/src/app/home/: home.component.html  home.component.ts
SkydivingLog.Presentation.Web/my-app/: package.json
SkydivingLog.Presentation.Web/my-app/src/app/: app.component.html  app.component.ts  app.module.ts
SkydivingLog.Presentation.Web/my-app/src/app/testc/: testc.component.html  testc.component.spec.ts  testc.component.ts
SkydivingLog.Tests/: DanishCanopyRegulationsTests.cs  SkydivingLog.Tests.csproj  USPACanopyRegulationsTests.cs
