<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Mediatr" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkydivingLog.Infrastructure\SkydivingLog.Infrastructure.csproj" />
    <ProjectReference Include="..\SkydivingLog.Models\SkydivingLog.Models.csproj" />
  </ItemGroup>

</Project>
